# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* You can scrap stock market data from BSEIndia,NSEIndia.com


### How do I get set up? ###

* Scrapin logic is there in function.php file
* Put your urls in bse_nse.php file with some other values like number of columns in table body and header.
* Stock_data.php file contains only html code.
* custom.js file populates stock_data.php file every 5 seconds.
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact